# homestay-mini-program

./: .gitattributes  README.md  pom.xml
Desktop/: Anaconda Navigator.lnk  Google Chrome.lnk  Microsoft Edge.lnk  Navicat Premium.lnk  pycharm.lnk  猫猫云新版本.lnk
Desktop/Project/homestay/: README.en.md  package-lock.json  package.json
Desktop/Project/homestay/api_code/: pom.xml
Desktop/Project/homestay/api_code/src/main/resources/: application-druid.yml  logback.xml
Desktop/Project/homestay/sql/: homestay.sql
Desktop/Project/homestay/system_web/: .env.development  .env.staging  package.json
Desktop/Project/homestay/system_web/src/components/FileUpload/: index.vue
Desktop/Project/homestay/system_web/src/views/: index.vue
Desktop/Project/homestay/system_web/src/views/business/goods/: index.vue
Desktop/Project/homestay/system_web/src/views/business/hotel/: index.vue
Desktop/Project/homestay/system_web/src/views/wechat/evaluate/: index.vue
Desktop/Project/homestay/uniapp/: package.json
Desktop/Project/homestay/uniapp/src/: App.vue  README.en.md  README.md
Desktop/Project/homestay/uniapp/src/api/: index.js
Desktop/Project/homestay/uniapp/src/components/room/: list.vue
Desktop/Project/homestay/uniapp/src/components/user/: authorize.vue
Desktop/Project/homestay/uniapp/src/homePages/: confirmOrder.vue  roomList.vue  storeOwner.vue
Desktop/Project/homestay/uniapp/src/myPages/: login.vue
Desktop/Project/homestay/uniapp/src/pages/home/: search.vue
Desktop/test/pythonProject/: 1.py
api_code/src/main/resources/: application.yml
api_code/src/main/resources/mybatis/business/: GoodsMapper.xml  HomestayMapper.xml  UserSearchMapper.xml  UserViewMapper.xml
api_code/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
api_code/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysFileInfoMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
api_code/src/main/resources/mybatis/tool/: GenTableMapper.xml
api_code/src/main/resources/mybatis/wechat/: UserEvaluateMapper.xml
doc/: 民宿小程序推荐算法.docx
system_web/: .env.production
system_web/src/api/business/: homestay.js  hotel.js  order.js  room.js
system_web/src/api/document/: document.js
system_web/src/api/system/: info.js
system_web/src/api/wechat/: evaluate.js  user.js
system_web/src/components/ImageUpload/: index.vue
system_web/src/views/: login.vue  register.vue
system_web/src/views/business/homestay/: index.vue
system_web/src/views/business/order/: index.vue
system_web/src/views/business/room/: index.vue
system_web/src/views/document/upload/: index.vue
system_web/src/views/system/dept/: index.vue
system_web/src/views/system/goods/: index.vue
uniapp/: README.md
uniapp/src/: main.js  manifest.json  pages.json
uniapp/src/api/modules/: home.js  user.js
uniapp/src/components/home/: list.vue
uniapp/src/homePages/: evaluate.vue  listDetail.vue  orderList.vue  set.vue  shopOrderList.vue
uniapp/src/libs/components/: dynamic-demo-template.vue
uniapp/src/pages/: index.vue
uniapp/src/pages/home/: home.vue
uniapp/src/pages/my/: my.vue
uniapp/src/pages/order/: confirm-order.vue
uniapp/src/tuniao-ui/components/tn-goods-nav/: tn-goods-nav.vue
uniapp/src/tuniao-ui/components/tn-tabs/: tn-tabs.vue
uniapp/src/utils/: request.js  str.js  tool.js
(+365 files in other folders)
